camtastic-application/ChartInfo.xaml

<Window x:Class="camtastic_application.ChartInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:camtastic_application"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=DotNetProjects.DataVisualization.Toolkit"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Chart Information" Height="617" Width="1250">
    <Window.Resources>
        <Style x:Key="RedColumnDataPointStyle"
       TargetType="{x:Type DVC:BarDataPoint}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,1">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="Pink" Offset="0.5"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="894*"/>
            <ColumnDefinition Width="353*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <DVC:Chart Name="mcChart"
           Background="LightSteelBlue" Grid.ColumnSpan="3">
            <DVC:Chart.Series>
                <DVC:BarSeries Title="Ratings"   
                DataPointStyle="{StaticResource RedColumnDataPointStyle}"
            IndependentValueBinding="{Binding Path=Key}"
            DependentValueBinding="{Binding Path=Value}"/>
            </DVC:Chart.Series>
        </DVC:Chart>
    </Grid>
</Window>
