camtastic-application/MainWindow.xaml

<Window x:Class="camtastic_application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:camtastic_application"
       ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Camtastic" Height="579" Width="1209">
    <Window.OpacityMask>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.OpacityMask>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FFC52E95" Offset="0.42"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="17,0,3,-1" RenderTransformOrigin="0.511,0.507" Height="653" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="401*"/>
        </Grid.RowDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.088"/>
                <TranslateTransform X="0.007" Y="-0.02"/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="619*"/>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="7.873"/>
            <ColumnDefinition Width="231.626"/>
        </Grid.ColumnDefinitions>
        <Ellipse HorizontalAlignment="Left" Height="549" Margin="23,-331,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.5,0.5" Grid.Column="4" Fill="#FFD0700E" Grid.RowSpan="2">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="39.8"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="549" Margin="160,-327,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.5,0.5" Grid.Column="4" Fill="#FF09BDD4" Grid.RowSpan="2">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="41.071"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="549" Margin="27,-336,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.5,0.5" Fill="#FF471080" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="3">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="40.577"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <TextBlock HorizontalAlignment="Left" Margin="3,197,0,0" TextWrapping="Wrap" Text="Enjoy the work of experienced photographers" VerticalAlignment="Top" Height="130" Width="169" FontFamily="Segoe UI Semibold" FontSize="24" FontWeight="Normal" FontStyle="Italic" Grid.Row="1" Grid.Column="1" Foreground="White"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="132,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="55" Width="537" Foreground="White" FontFamily="Lato Semibold" FontSize="36" Grid.Row="1" Text="Camtastic"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="268,103,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="5,335,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Inspire yourself and learn about the photo while you are watching the art work of people around the world" VerticalAlignment="Top" Height="75" Width="210" Foreground="White" FontFamily="Arial" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.009"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.004"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Ellipse Grid.Column="2" HorizontalAlignment="Left" Height="549" Margin="52,408,0,0" Grid.Row="1" VerticalAlignment="Top" Width="88" Fill="#FF14B5C1" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="42.294"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Grid.Column="1" Margin="721,372,21,-438" Grid.Row="1" Fill="#FFC7740F" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="46.889"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Grid.Column="1" HorizontalAlignment="Left" Height="549" Margin="609,381,0,0" Grid.Row="1" VerticalAlignment="Top" Width="88" Fill="#FF5012AD" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="46.164"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Image Grid.Column="1" HorizontalAlignment="Left" Source="/Firefox-Browser-Logo-Transparent-PNG.png" Height="100" Margin="14,47,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="getInfoButton" Content="Collect information for all photos." Grid.Column="1" HorizontalAlignment="Left" Margin="811,235,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="240" Click="GetInfoButton_Click" Grid.ColumnSpan="4" Background="#FFFF03FF" FontWeight="Bold"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="295,394,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="59" Width="361" FontSize="20" FontFamily="Segoe UI Black" Foreground="White" Text="Information of the photo:&#xD;&#xA;"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="160,449,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Brand of the camera" VerticalAlignment="Top" Height="28" Width="187" FontSize="14" FontFamily="Arial Black" Foreground="White"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="354,448,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Model of the camera" VerticalAlignment="Top" Height="28" Width="187" FontSize="14" FontFamily="Arial Black" Foreground="White"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="547,448,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Rating of the photo" VerticalAlignment="Top" Height="28" Width="187" FontSize="14" FontFamily="Arial Black" Foreground="White"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="299,257,0,0" Grid.Row="1" TextWrapping="Wrap" Text=" The URL of the Photo here:" VerticalAlignment="Top" Height="83" Width="322" Foreground="#FFFBFBFB" FontFamily="Arial Black" FontSize="16"/>

        <DockPanel>
            <Border DockPanel.Dock="Left">
                <Grid>
                    <Button Content="Anlık Kullanıcı Sayısı" VerticalAlignment="Center"
                             RenderTransformOrigin="0.817,0.857" Margin="75,0,-417,0" Height="47">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="-0.016"/>
                                <RotateTransform/>
                                <TranslateTransform X="-0.005"/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                </Grid>
            </Border>
            <Border DockPanel.Dock="Right" Width="5"/>
        </DockPanel>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="-685,187,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <ContentControl Content="ContentControl" Grid.Column="4" HorizontalAlignment="Left" Margin="48,738,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button x:Name="openChartWindow" Content="Check top 10 brands from data collected." Grid.Column="1" HorizontalAlignment="Left" Margin="809,317,0,0" Grid.Row="1" VerticalAlignment="Top" Height="29" Width="245" Click="ChartButton_Click" Background="#FFEC00E1" Grid.ColumnSpan="4" FontWeight="Bold"/>
        <Label x:Name="percentDone" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="58,269,0,0" Grid.Row="1" VerticalAlignment="Top" Width="104" Grid.ColumnSpan="3" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="photoUrlBox" Grid.Column="1" HorizontalAlignment="Left" Margin="267,283,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" Height="26" FontSize="16" BorderBrush="#FFBB07FF" Background="#FFFFD0F9"/>
        <Button Content="Get additional information" Grid.Column="1" HorizontalAlignment="Left" Margin="346,320,0,0" Grid.Row="1" VerticalAlignment="Top" Width="161" Background="#FFC221FF" Click="Button_Click"/>
        <Label Content="Check single photo data here:" Grid.Column="1" HorizontalAlignment="Left" Margin="266,163,0,0" Grid.Row="1" VerticalAlignment="Top" Height="73" Width="332" FontSize="24"/>
        <Label x:Name="badLinkLabel" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="295,336,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#FF786C6C" FontSize="14"/>
        <Label Content="Collect information for all photos here:" Grid.Column="1" HorizontalAlignment="Left" Margin="721,164,0,0" Grid.Row="1" VerticalAlignment="Top" Height="73" Width="531" FontSize="24" Grid.ColumnSpan="4"/>
        <TextBlock x:Name="Brand" Grid.Column="1" HorizontalAlignment="Left" Margin="150,468,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="28" Width="187" FontSize="14" FontFamily="Arial Black" Foreground="Black" TextAlignment="Center"/>
        <TextBlock x:Name="Model" Grid.Column="1" HorizontalAlignment="Left" Margin="343,468,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="28" Width="187" FontSize="14" FontFamily="Arial Black" Foreground="Black" TextAlignment="Center"/>
        <TextBlock x:Name="Rating" Grid.Column="1" HorizontalAlignment="Left" Margin="531,468,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="28" Width="187" FontSize="14" FontFamily="Arial Black" Foreground="Black" TextAlignment="Center"/>


    </Grid>
</Window>