camtastic-application/MainWindow.xaml

<Window x:Class="camtastic_application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:camtastic_application"
       ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Camtastic" Height="579" Width="1209">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF000E3A"/>
            <GradientStop Color="#FF191E7C" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.OpacityMask>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.OpacityMask>
    <Grid Margin="17,0,1,-2" RenderTransformOrigin="0.511,0.507" Height="654" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="520*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.088"/>
                <TranslateTransform X="0.007" Y="-0.02"/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="757*"/>
            <ColumnDefinition Width="202*"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="223.626"/>
        </Grid.ColumnDefinitions>
        <Ellipse HorizontalAlignment="Left" Height="575" Margin="18,-321,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.5,0.5" Grid.Column="4" Fill="#FF0BBAD0" Grid.RowSpan="2">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="42.121"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="575" Margin="117,-323,0,0" VerticalAlignment="Top" Width="103" RenderTransformOrigin="0.5,0.5" Grid.Column="4" Fill="#FFB515C7" Grid.RowSpan="2">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="41.071"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="577" Margin="131,-344,0,0" VerticalAlignment="Top" Width="93" RenderTransformOrigin="0.5,0.5" Fill="#FFB515C7" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="3">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="40.577"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="118,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="55" Width="537" Foreground="White" FontFamily="Lato Semibold" FontSize="36" Grid.Row="1" Text="Camtastic"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="337,93,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <Ellipse Grid.Column="2" HorizontalAlignment="Left" Height="549" Margin="53,415,0,0" Grid.Row="1" VerticalAlignment="Top" Width="105" Fill="#FFB515C7" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="42.294"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Grid.Column="1" Margin="677,382,186,-448" Grid.Row="1" Fill="#FF0BC4D0" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="46.889"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Grid.Column="1" HorizontalAlignment="Left" Height="549" Margin="606,386,0,0" Grid.Row="1" VerticalAlignment="Top" Width="94" Fill="#FFB515C7" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="46.164"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Image Grid.Column="1" HorizontalAlignment="Left" Source="/Firefox-Browser-Logo-Transparent-PNG.png" Height="100" Margin="9,30,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.426,0.11"/>
        <Button x:Name="getInfoButton" Content="Collect information for all photos." Grid.Column="2" HorizontalAlignment="Left" Margin="18,199,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="240" Click="GetInfoButton_Click" Grid.ColumnSpan="3" Background="#FF0BBAD0" FontWeight="Bold" BorderBrush="{x:Null}" Opacity="0.8" RenderTransformOrigin="1,0" Foreground="White"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="185,394,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="59" Width="260" FontSize="20" FontFamily="Segoe UI" Foreground="White" Text="Information of the photo:&#xD;&#xA;" FontWeight="Bold" RenderTransformOrigin="0.464,0.514"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="58,434,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Brand of the camera" VerticalAlignment="Top" Height="28" Width="187" FontSize="14" FontFamily="Segoe UI" Foreground="White"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="237,435,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Model of the camera" VerticalAlignment="Top" Height="28" Width="174" FontSize="14" FontFamily="Segoe UI" Foreground="White" RenderTransformOrigin="1.276,-0.13">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.002"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.009"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="419,435,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Rating of the photo" VerticalAlignment="Top" Height="28" Width="187" FontSize="14" FontFamily="Segoe UI" Foreground="White"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="202,196,0,0" Grid.Row="1" TextWrapping="Wrap" Text=" The URL of the Photo here:" VerticalAlignment="Top" Height="33" Width="260" Foreground="#FFFBFBFB" FontFamily="Segoe UI" FontSize="16"/>

        <DockPanel>
            <Border DockPanel.Dock="Left">
                <Grid>
                    <Button Content="Anlık Kullanıcı Sayısı" VerticalAlignment="Center"
                             RenderTransformOrigin="0.817,0.857" Margin="75,0,-417,0" Height="47">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="-0.016"/>
                                <RotateTransform/>
                                <TranslateTransform X="-0.005"/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                </Grid>
            </Border>
            <Border DockPanel.Dock="Right" Width="5"/>
        </DockPanel>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="-685,187,0,0" Grid.Row="1" VerticalAlignment="Top" Height="15" Width="71"/>
        <ContentControl Content="ContentControl" Grid.Column="4" HorizontalAlignment="Left" Margin="48,218,0,0" Grid.Row="2" VerticalAlignment="Top" Height="0" Width="82"/>
        <Button x:Name="openChartWindow" Content="Check top 10 brands from data collected." Grid.Column="2" HorizontalAlignment="Left" Margin="19,247,0,245" Grid.Row="1" Width="239" Click="ChartButton_Click" Background="#FF0BBAD0" Grid.ColumnSpan="3" FontWeight="Bold" Foreground="White" Opacity="0.8"/>
        <TextBox x:Name="photoUrlBox" Grid.Column="1" HorizontalAlignment="Left" Margin="144,245,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="327" Height="37" FontSize="16" BorderBrush="Black" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Foreground="White"/>
        <Button Content="Get additional information" Grid.Column="1" HorizontalAlignment="Left" Margin="171,307,0,0" Grid.Row="1" VerticalAlignment="Top" Width="274" Click="Button_Click" FontSize="14" BorderBrush="#FF7D7777" Foreground="White" Height="34" Grid.IsSharedSizeScope="True" Background="#FF0BBAC9" Opacity="0.8"/>
        <Label Content="Check single photo data " Grid.Column="1" HorizontalAlignment="Left" Margin="166,146,0,0" Grid.Row="1" VerticalAlignment="Top" Height="73" Width="332" FontSize="24" Foreground="White" FontWeight="Bold"/>
        <Label x:Name="badLinkLabel" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="170,341,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#FF786C6C" FontSize="14" Height="27" Width="308"/>
        <TextBlock x:Name="Brand" Grid.Column="1" HorizontalAlignment="Left" Margin="41,452,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="46" Width="165" FontSize="14" FontFamily="Arial Black" Foreground="White" TextAlignment="Center"/>
        <TextBlock x:Name="Model" Grid.Column="1" HorizontalAlignment="Left" Margin="221,454,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="50" Width="163" FontSize="14" FontFamily="Arial Black" Foreground="White" TextAlignment="Center"/>
        <TextBlock x:Name="Rating" Grid.Column="1" HorizontalAlignment="Left" Margin="398,453,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="50" Width="166" FontSize="14" FontFamily="Arial Black" Foreground="White" TextAlignment="Center"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="30,153,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Brand popularity data" VerticalAlignment="Top" Height="53" Width="322" RenderTransformOrigin="0.5,0.5" FontSize="20" Grid.ColumnSpan="3" Foreground="White" FontWeight="Bold">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.167"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Label x:Name="percentDone" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="99,225,0,0" Grid.Row="1" VerticalAlignment="Top" Width="89" Foreground="White"/>



    </Grid>
</Window>