camtastic-application/SecondWindow.xaml

<Window x:Class="camtastic_application.SecondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:camtastic_application"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="SecondWindow" Height="450" Width="800">
    <Window.OpacityMask>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.OpacityMask>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FFC52E95" Offset="0.42"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="2,-80,0,-10" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="1308">
        <Grid.RowDefinitions>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="401*"/>
        </Grid.RowDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.088"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="619*"/>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="7.873"/>
            <ColumnDefinition Width="231.626"/>
        </Grid.ColumnDefinitions>
        <Ellipse HorizontalAlignment="Left" Height="549" Margin="20,-341,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.5,0.5" Grid.Column="4" Fill="#FFD0700E" Grid.RowSpan="2">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="39.8"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="549" Margin="135,-339,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.5,0.5" Grid.Column="4" Fill="#FF09BDD4" Grid.RowSpan="2">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="41.071"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="549" Margin="27,-336,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.5,0.5" Fill="#FF471080" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="3">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="40.577"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="132,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="55" Width="537" Foreground="White" FontFamily="Lato Semibold" FontSize="36" Grid.Row="1"><Run Language="de-de" Text="Photo search app"/></TextBlock>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="268,103,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <Ellipse Grid.Column="2" HorizontalAlignment="Left" Height="549" Margin="70,462,0,0" Grid.Row="1" VerticalAlignment="Top" Width="88" Fill="#FF14B5C1" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="42.294"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Grid.Column="1" Margin="824,416,2,-483" Grid.Row="1" Fill="#FFC7740F" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="46.889"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Grid.Column="1" HorizontalAlignment="Left" Height="549" Margin="763,432,0,0" Grid.Row="1" VerticalAlignment="Top" Width="88" Fill="#FF5012AD" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="46.164"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Image Grid.Column="1" HorizontalAlignment="Left" Source="/Image/Firefox-Browser-Logo-Transparent-PNG.png" Height="100" Margin="14,17,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <CheckBox Grid.Column="4" Content="CheckBox" HorizontalAlignment="Left" Margin="535,107,0,0" Grid.Row="1" VerticalAlignment="Top"/>

        <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Left" Margin="56,50,178,12" Grid.Column="1" Grid.Row="1" >
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Sales" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Month" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>

    </Grid>
</Window>
